apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: counterten
  name: counterten2
spec:
  nodeName: zone2
  containers:
    - args:
        - -m
        - "${GB}000"
      image: ghcr.io/schrej/podmigration-testapp:latest
      name: worker
      resources:
        {}
        #requests:
        #  cpu: "1"
        #limits:
        #  cpu: "1"
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
