apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: counterten
  name: mcounterten
spec:
  clonePod: counterten
  nodeName: zone2
  containers:
    - args:
        - -m
        - "50000"
      image: ghcr.io/schrej/podmigration-testapp:latest
      name: worker
      resources:
        {}
        #requests:
        #  cpu: "1"
        #limits:
        #  cpu: "1"
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
